# gps_tracker_ds

./: README.md  build.gradle  export.ps1  gradle.properties  projekat_export.txt  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/jovannedeljkovic/gps_tracker_ds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jovannedeljkovic/gps_tracker_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jovannedeljkovic/gps_tracker_ds/: App.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/data/database/: AppDatabase.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/data/database/dao/: PointOfInterestDao.kt  RouteDao.kt  UserDao.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/data/database/entities/: User.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/data/entities/: LocationPoint.kt  PointOfInterest.kt  Route.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/data/repository/: PointRepository.kt  RouteRepository.kt  UserRepository.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/service/: TrackingService.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/ui/main/: MainActivity.kt
app/src/main/java/jovannedeljkovic/gps_tracker_ds/utils/: PasswordHasher.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/: App.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/data/database/: AppDatabase.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/data/database/dao/: PointOfInterestDao.kt  RouteDao.kt  UserDao.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/data/database/entities/: User.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/data/entities/: LocationPoint.kt  PointOfInterest.kt  Route.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/data/model/: OfflineMapItem.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/data/repository/: PointRepository.kt  RouteRepository.kt  UserRepository.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/network/: GpsTrackerApi.kt  NetworkModels.kt  RetrofitInstance.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/service/: TrackingService.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/ui/adapter/: OfflineMapsAdapter.kt  PointsAdapter.kt  RoutesAdapter.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/ui/admin/: AdminActivity.kt  UsersAdapter.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/ui/main/: MainActivity.kt
app/src/main/java/jovannedeljkovic/gps_tracker_pro/utils/: AdminManager.kt  FeatureManager.kt  NotificationHelper.kt  PasswordHasher.kt
app/src/main/res/drawable/: btn_icar_accent.xml  btn_icar_green.xml  btn_icar_primary.xml  btn_icar_red.xml  button_blue_round.xml  button_dark_blue.xml  button_gray.xml  button_green.xml  button_green_active.xml  button_green_round.xml  button_icar_accent.xml  button_icar_primary.xml  button_menu_accent.xml  button_modern.xml  button_modern_accent.xml  button_modern_green.xml  button_modern_red.xml  button_red_active.xml  button_red_round.xml  button_rounded_rectangle.xml  button_rounded_rectangle_pressed.xml  button_rounded_rectangle_selector.xml  button_tracking_all.xml  button_tracking_self.xml  button_transparent.xml  button_transparent_disabled.xml  button_transparent_round.xml  button_white_rounded.xml  button_white_rounded_teget.xml  button_zoom.xml  compass_background.xml  compass_dial.xml  compass_needle.xml  dialog_background_modern.xml  dialog_rounded_background.xml  dialog_tracking_background.xml  dialog_tracking_modern.xml  edittext_background.xml  gradient_teal_background.xml  gradient_teal_diagonal.xml  (+49 more)
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_toast.xml  dialog_location_details.xml  dialog_manual_zoom.xml  dialog_offline_maps.xml  dialog_points_list.xml  dialog_region_name.xml  dialog_rename_map.xml  dialog_routes_list.xml  dialog_simple_zoom.xml  dialog_tracking_modern.xml  dialog_tracking_started.xml  dialog_zoom_selector.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_offline_map.xml  item_point.xml  item_route.xml  item_user.xml  point_info_window.xml  tracking_panel_modern.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jovannedeljkovic/gps_tracker_ds/: ExampleUnitTest.kt
app/src/test/java/jovannedeljkovic/gps_tracker_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
