plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.tomtom.com/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}