# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
//org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Kotlin daemon
kotlin.daemon.enabled=false

# MapLibre Configuration
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1Ijoiam9jYW5lZCIsImEiOiJjbWkydzYxengxZHYwMmxxenBhN3B4Z240In0.qHFIOex_C8uT_OrELXO0Mw
MAPLIBRE_ACCESS_TOKEN=

# Android Configuration
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
android.suppressUnsupportedCompileSdk=34

# KAPT Configuration
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin Configuration
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.ir=true

# Build Configuration
android.defaults.buildfeatures.buildconfig=true

org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED


kotlin.native.ignoreDisabledTargets=true

kotlin.daemon.jvm.options=-Xmx2048m